<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HttpServApp.Models.HttpResponse">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAABAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HttpResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServApp.Composite.ResourceBase">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAgCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite\ResourceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServApp.Composite.ResourceFile">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgCAAEAAAEAAAAAAAAA=</HashCode>
      <FileName>Composite\ResourceFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServApp.Composite.ResourceFolder">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAAAAAAAAABAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite\ResourceFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServApp.Builder.BuilderPage">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAAAAAAAAAAAABAAAAAABAAAAAAAAIAAAA=</HashCode>
      <FileName>Builder\BuilderPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>