<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HttpServApp.Models.Configuration">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServApp.Models.DBContext">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAEAAAgACAAAAABAAAAAAAAAAAAAAACEBAAAAI=</HashCode>
      <FileName>Models\DBContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="HttpServApp.Models.HttpRequest">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAIAAAIABAAhgAAAAAEAABAAAAAQCAAAAAA=</HashCode>
      <FileName>Models\HttpRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServApp.Models.HttpRequestError">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HttpRequestError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServApp.Models.HttpRequestPage">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HttpRequestPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServApp.Models.Validator">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HttpServApp.Models.IDbContext">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAACEAAAAAI=</HashCode>
      <FileName>Models\IDbContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HttpServApp.Models.StatusEnum">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAgAAAAAAAAAAAAAACAAAAAABAAAACCA=</HashCode>
      <FileName>Models\HttpRequest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>