<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HttpServApp.Models.Configuration">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServApp.Models.HttpRequest">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAABAAAAAAACggAAAAAAAAAAQAAAASABAAAA=</HashCode>
      <FileName>Models\HttpRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServApp.Models.HttpRequestPage">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAFAAAAAAAABAAAA=</HashCode>
      <FileName>Models\HttpRequestPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServApp.Models.Validator">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServApp.Models.Repository">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAEAAAgAAAAAAABAAAAAAAAAAAAAACCEBAAAAI=</HashCode>
      <FileName>Models\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="1.308" />
  </Class>
  <Class Name="HttpServApp.Models.Listener">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Listener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServApp.Models.HttpRequestStat">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\HttpRequestStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServApp.Models.HttpResponse">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAQAAAAAAAAAAAAABAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\HttpResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServApp.Models.TagTemplate">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\TagTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>